{
  "name": "Herrega",
  "short_name": "Herrega",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f5ef",
  "theme_color": "#296b65",
  "description": "Offline maths learning through interactive games.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/herrega.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "om"
}
